<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>This title gets replaced.</title>

		<!--
			<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
		-->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Ibarra+Real+Nova:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

		 <script type = "text/javascript">
         <!--
				window.onerror = function (msg, url, line) {
					console.log("Error msg: " + msg );
					console.log("Error url : " + url );
					console.log("Error Line number : " + line );
					document.getElementById("errorDetails").innerHTML = 
						"It failed with: " + msg + ".<br/>At line: " + line + ". Of: " + url;
				}
			 //-->
		  </script>

			<style>
			html {
				background-color: #fff;
				font-family: 'Ibarra Real Nova', serif;

				/*
				font-family: 'Merriweather';
				font-family: 'Cinzel Decorative', cursive;
				font-family: 'Ibarra Real Nova', serif;
				font-family: 'Source Serif Pro', serif;
				*/

			}

			body p {
				margin: 17px 0px 0px 0px;
				font-size: 17px;
				line-height: 1.35;
				font-weight:400;
			}

			code {
				margin: 17px 0px 0px 0px;
				font-size: 17px;
				line-height: 1.35;
				font-weight:400;
			}

			#header, #contentDates {
				text-align: center;
				font-size: 14px;
				font-weight: 300;
				font-style: italic;
				color: rgb(90, 90, 90);
			}

			li {
				margin: 8px 0px 0px 0px;
				font-size: 17px;
				font-weight:400;
			}
			h1 {
				font-size: 64px;
				font-style: normal; 
				font-variant: normal; 
				font-weight: 600; 
				letter-spacing: -0px;
				line-height: 46px;
				color: rgb(60, 60, 60);
			}
			h2 {
				font-size: 42px;
				font-weight: 600;
				line-height: 35.2px;
				color: rgb(17, 17, 17);
			}
			h3 {
				font-size: 26px;
				font-weight: 600;
				line-height: 35.2px;
				color: rgb(17, 17, 17);
			}
			h4 {
				font-size: 22px;
				font-style: normal; 
				font-variant: normal; 
				font-weight: 600; 
				letter-spacing: -0px;
				line-height: 46px;
				color: rgb(17, 17, 17);
			}
		</style>
	</head>
	<body>
		<p id='header'>Standard site header goes here.</p>
		<p id='contentDates'>
			Page <span id='contentFilename'></span> 
			last modified <span id='lastModified'>unknown</span></p>
		<hr/>

		<div id='content'>
			<p id='noContentYet'>Terribly sorry! I can't load the page you asked for.</p>
			<p id='errorDetails'>
				<span id='errorStatus'></span>
				&numsp; &numsp; 
				<span id='errorText'>An unknown error occured.</span>
				&numsp; &numsp; 
				<span id='pagename'></span>
			</p>
			<p id='createPage'></p>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

		<script>

			// ----------------
			// Read the requesed markup file, transform to html and insert ionto the page.
			// ----------------
			async function fetchContent() {

				// get the name of the requested content file from the URL query string
				// if one isnt given in the urlxxi, then load index.md as the default
				const urlObject = new URL(document.location.href);
				const params = urlObject.searchParams;
				let pagename = params.get("page");
				if (!pagename) {
					pagename = 'index.md';
				}

				document.getElementById("pagename").innerHTML = pagename;
				document.getElementById("contentFilename").innerHTML = pagename;


				// Set the page title to the file name until the page is loaded
				document.title = pagename;

				// fetch the requested file (which contains markdown raw text) ...
				try {
					const response = await fetch(pagename, {cache: "no-cache"}); 
					if (response.status === 200) {
			
						// ...into a Blob...
						const blob = await response.blob();

						// ...and convert it to text
						const contentAsRawText = await blob.text();

						// Replace any [link:filename] placeholders in the text with markdown
						const linkRegex = /\[link:(\w+)\]/g;
						const linkReplace = '[$1](index.html?page=$1.md)';
						const contentAsMarkdown = contentAsRawText.replaceAll(linkRegex, linkReplace);

						// convert markdown to html
						const contentAsHtml = marked.parse(contentAsMarkdown);

						// insert the html content into this page 
						// replacing all the 'cant load' error stuff
						document.getElementById("content").innerHTML = contentAsHtml;

						// update page to show when retrieved content last modified
						const lastMod = response.headers.get('Last-Modified');
						document.getElementById("lastModified").innerHTML = lastMod;

					// If the file cant be loaded put the error details on the page
					} else {

						document.getElementById("errorStatus").innerHTML = response.status;
						document.getElementById("errorText").innerHTML = response.statusText;
						document.title = response.statusText + ": " + pagename;

						if (response.status === 404) {
							console.log('its a 404');
						}

						document.getElementById("createPage").innerHTML = 
							'Do you want to <a href="' +
							'https://github.com/NickHollingsworth/Unspeakable.Works/new/main' + 
							'">Create That Page</a>?'
					}
				} catch (error) {
					console.log(error);
					document.getElementById("errorText").innerHTML = error;
				}

			}

			// ----------------
			// Once the content is inserted into the page
			// Do anything else needed
			// ----------------
			async function buildPage() {

				// Fetch the content, convert to html and insert into the page.
				await fetchContent();

				// set page title from first H1 of loaded content
				const mainHeader = document.querySelector('h1');
				if (mainHeader) {
					document.title = mainHeader.innerHTML;
				}
			}

			buildPage();

		</script>
	</body>
</html>
